\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphics and Sounds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gameplay view}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sound}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mouse Interaction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Networking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Message Transfer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artificial Intelligence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AI of basic units}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AI of Bot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing Components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Graphics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sound}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Artificial Intelligence}{10}}
