\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Typedefs/\discretionary {-}{}{}Enums}{10}{section.5.2}}
\newlabel{group___t_y_p_e_d_e_f_s}{{5.2}{10}{Typedefs/\-Enums\relax }{section.5.2}{}}
\newlabel{group___t_y_p_e_d_e_f_s_ga2706ed05d331ef3b53c728a6868bda26}{{5.2}{10}{Variables\relax }{section*.4}{}}
\newlabel{group___t_y_p_e_d_e_f_s_gaedf00c9118f2afc5321a133ab13a771a}{{5.2}{10}{Variables\relax }{section*.4}{}}
\newlabel{group___t_y_p_e_d_e_f_s_gab8182ca59816bb30f7ebe46b37615cf7}{{5.2}{10}{Variables\relax }{section*.4}{}}
\newlabel{group___t_y_p_e_d_e_f_s_gacaced8dd742dbb5fa7e0e8bf6061e393}{{5.2}{10}{Variables\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@setckpt{group___t_y_p_e_d_e_f_s}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
